mkdir pp1
touch pp1
chmod +x problemsolve1.sh
./problemsolve1.sh
nano problem.sh
nano problemflr1.sh
chmod +x problemflr1.sh 
./ problemflr1.sh


#!/bin/bash

# Check Prime
check_prime() {
    n=$1
    if [ $n -le 1 ]; then
        echo "$n is not prime"
        return
    fi
    for ((i=2; i<n; i++)); do
        if [ $((n % i)) -eq 0 ]; then
            echo "$n is not prime"
            return
        fi
    done
    echo "$n is prime"
}

# Check Leap Year
check_leap() {
    year=$1
    if (( (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 )); then
        echo "$year is a leap year"
    else
        echo "$year is not a leap year"
    fi
}

# Sum of Series
sum_series() {
    n=$1
    sum=0
    for ((i=1; i<=n; i++)); do
        sum=$((sum + i))
    done
    echo "Sum = $sum"
}

# Main Menu
while true; do
    echo "Menu:"
    echo "1) Check Prime"
    echo "2) Check Leap Year"
    echo "3) Sum of Series"
    echo "4) Exit"
    read choice

    case $choice in
        1) 
            echo "Enter number:"
            read num
            check_prime $num
            ;;
        2)
            echo "Enter year:"
            read num
            check_leap $num
            ;;
        3)
            echo "Enter number:"
            read num
            sum_series $num
            ;;
        4)
            echo "Goodbye!"
            break
            ;;
        *)
            echo "Invalid choice"
            ;;
    esac
    echo "-----------------"
done



